# sbworkflow

./: README.md  pom.xml
src/main/java/com/sbmp/workflow/workflow_demo/: WorkflowDemoApplication.java
src/main/java/com/workflow/demo/: WorkflowDemoApplication.java
src/main/java/com/workflow/demo/Enum/: State.java
src/main/java/com/workflow/demo/controller/act/: AcBaseController.java  AcBusinessController.java  AcStartController.java
src/main/java/com/workflow/demo/controller/act/rutask/: RuTaskController.java
src/main/java/com/workflow/demo/controller/act/util/: BpmsActivityTypeEnum.java  ManagerTaskHandler.java  UtilMisc.java
src/main/java/com/workflow/demo/controller/base/: BaseController.java
src/main/java/com/workflow/demo/controller/fhdb/: BRdbController.java
src/main/java/com/workflow/demo/controller/fhim/: FgroupController.java  FriendsController.java  HismsgController.java  ImInterfaceController.java  QgroupController.java  SysmsgController.java
src/main/java/com/workflow/demo/controller/fhmodel/: FHModelController.java
src/main/java/com/workflow/demo/controller/fhoa/: DatajurController.java  DepartmentController.java  MyleaveController.java  OaDatajurController.java  OaDepartmentController.java  StaffController.java  WorklogController.java
src/main/java/com/workflow/demo/controller/system/: ButtonrightsController.java  DictionariesController.java  FhbuttonController.java  FhlogController.java  FhsmsController.java  HeadController.java  LoginController.java  MainController.java  MenuController.java  PhotoController.java  RoleController.java  UeditorController.java  UserController.java
src/main/java/com/workflow/demo/controller/tools/: CodeEditorController.java  CreateCodeController.java  ReverseCreateCodeController.java
src/main/java/com/workflow/demo/dao/: DictionariesMapper.java  FhlogMapper.java  MenuMapper.java  OaDatajurMapper.java  OaDepartmentMapper.java  RoleMapper.java  UeditorMapper.java  UserMapper.java
src/main/java/com/workflow/demo/entity/: Page.java  PageData.java
src/main/java/com/workflow/demo/entity/fhoa/: Datajur.java  Department.java  OaDatajur.java  OaDepartment.java
src/main/java/com/workflow/demo/entity/system/: Dictionaries.java  Fhlog.java  Menu.java  Role.java  Ueditor.java  User.java
src/main/java/com/workflow/demo/mapper/dsno1/act/: FHModelMapper.java  HiprocdefMapper.java  ProcdefMapper.java  RuprocdefMapper.java
src/main/java/com/workflow/demo/mapper/dsno1/fhdb/: BRdbMapper.java  TimingBackUpMapper.java
src/main/java/com/workflow/demo/mapper/dsno1/fhim/: FgroupMapper.java  FriendsMapper.java  HismsgMapper.java  IQgroupMapper.java  ImstateMapper.java  QgroupMapper.java  SysmsgMapper.java
src/main/java/com/workflow/demo/mapper/dsno1/fhoa/: DatajurMapper.java  DepartmentMapper.java  MyleaveMapper.java  StaffMapper.java  WorklogMapper.java
src/main/java/com/workflow/demo/mapper/dsno1/system/: ButtonrightsMapper.java  DictionariesMapper.java  FhButtonMapper.java  FhlogMapper.java  FhsmsMapper.java  MenuMapper.java  PhotoMapper.java  RoleMapper.java  UeditorMapper.java  UserMapper.java
src/main/java/com/workflow/demo/mapper/dsno1/tools/: CodeEditorMapper.java  CreateCodeMapper.java
src/main/java/com/workflow/demo/plugins/websocketInstanMsg/: ChatServerPool.java
src/main/java/com/workflow/demo/service/act/: FHModelService.java  HiprocdefService.java  RuprocdefService.java
src/main/java/com/workflow/demo/service/fhdb/: BRdbService.java
src/main/java/com/workflow/demo/service/fhim/: FgroupService.java  FriendsService.java  HismsgService.java  IQgroupService.java  ImstateService.java  QgroupService.java  SysmsgService.java
src/main/java/com/workflow/demo/service/fhoa/: DatajurService.java  DepartmentService.java  MyleaveService.java  OaDatajurService.java  OaDepartmentService.java  StaffService.java  WorklogService.java
src/main/java/com/workflow/demo/service/system/: ButtonrightsService.java  DictionariesService.java  FhButtonService.java  FhlogService.java  FhsmsService.java  MenuService.java  PhotoService.java  RoleService.java  UeditorService.java  UserService.java
src/main/java/com/workflow/demo/service/tools/: CodeEditorService.java  CreateCodeService.java
src/main/java/com/workflow/demo/util/: Const.java  DateUtil.java  DbFH.java  DelFileUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  IniFileUtil.java  Jurisdiction.java  MD5.java  ObjectExcelRead.java  ObjectExcelView.java  PathUtil.java  RightsHelper.java  Tools.java  UuidUtil.java
src/main/java/com/workflow/demo/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/workflow/demo/xml/: DepartmentMapper.xml  DictionariesMapper.xml  FhlogMapper.xml  MenuMapper.xml  OaDatajurMapper.xml  OaDepartmentMapper.xml  RoleMapper.xml  UeditorMapper.xml  UserMapper.xml
src/main/resources/: application.properties  workflow.sql
src/main/resources/mybatis/dsno1/: mybatis-config.xml
src/main/resources/mybatis/dsno1/act/: FHModelMapper.xml  HiprocdefMapper.xml  ProcdefMapper.xml  RuprocdefMapper.xml
src/main/resources/mybatis/dsno1/fhdb/: BRdbMapper.xml  TimingBackUpMapper.xml
src/main/resources/mybatis/dsno1/fhim/: FgroupMapper.xml  FriendsMapper.xml  HismsgMapper.xml  IQgroupMapper.xml  ImstateMapper.xml  QgroupMapper.xml  SysmsgMapper.xml
src/main/resources/mybatis/dsno1/fhoa/: DatajurMapper.xml  DepartmentMapper.xml  MyleaveMapper.xml  StaffMapper.xml  WorklogMapper.xml
src/main/resources/mybatis/dsno1/system/: ButtonrightsMapper.xml  DictionariesMapper.xml  FhButtonMapper.xml  FhlogMapper.xml  FhsmsMapper.xml  MenuMapper.xml  PhotoMapper.xml  RoleMapper.xml  UeditorMapper.xml  UsersMapper.xml
src/main/resources/mybatis/dsno1/tools/: CodeEditorMapper.xml  CreateCodeMapper.xml
src/main/resources/mybatis/dsno2/: mybatis-config.xml
src/main/resources/mybatis/dsno2/system/: UsersMapper.xml
src/test/java/com/sbmp/workflow/workflow_demo/: CodeGeneration.java  WorkflowDemoApplicationTests.java
(+31 files in other folders)
